# hive-hadoop

./: pom.xml
src/main/java/: HiveJdbc.java
